server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires max;
        log_not_found off;
    }
}

services:
  - type: web
    name: php-mvc-app
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    plan: free
    autoDeploy: true
    healthCheckPath: /
    envVars:
      - key: DSN
        value: "pgsql:host=...;port=5432;dbname=odc_maxit"
      - key: DB_USER
        value: "tinkin"
      - key: DB_PASSWORD
        value: "ironci"
      - key: BASE_URL
        value: "https://php-mvc-app.onrender.com/"